<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOSHOP</title>
    <link rel="stylesheet" href="tstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif ;
}
body{
  padding: 0px;
  margin:0px;
  background-image:radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)) ,url("./back1.jpg");
  background-size: cover;
  background-position: center;
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    align-items: center;
    
    
}
header .logo{
    color:white;
    text-transform: uppercase;
    cursor: pointer;
}
.container{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* background:url(images/travel1.png);*/
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    transition: .5s;
}
.toggle{
    position: relative;
    width:60px;
    height:60px;
    cursor: pointer;
    
    
    
}
.toggle i{
    color:white;
}
.container.active{
    right:300px;
}
.social li i{
    color:white;
}

.overplay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    
    mix-blend-mode: overlay;
}
.text{
    position:relative;
    z-index:10;
    
}
.text h2{
    font-size: 5em;
    font-weight: 800;
    color: white;
    line-height: 1em;
    text-transform: uppercase;
}
.text h3{
    font-size: 3em;
    font-weight: 700;
    color:white;line-height: 1em;
    text-transform: uppercase;
}
.text p{
    font-size: 1.1em;
    color:white;
    margin:20px 0;
    font-weight: 400;
    max-width: 700px;
}
.text a{
    display: inline-block;
    font-size:1em;
    background: white;
    padding:10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: black;
    letter-spacing: 2px;
    transition:.4s;
}
.text a:hover{
    letter-spacing: 5px;

}
.social{
    position:absolute;
    z-index:10;
    bottom:20px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.social li{
    list-style: none;
}
.social li a{
    display: inline-block;
    margin-right: 20px;
    filter:invret(1);
    transform:scale(.5);
    transition: .5s;
    font-size: 40px;

}
.social li a:hover{
    transform:scale(.6) translateY(-15px);
}
.menu{
    position:absolute;
    top:0;
    right:0;
    display:flex;
    justify-content: center;
    
    align-items: center;
}
.menu ul{
    float:right;
    margin-right:20px;
    
}
.menu ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.menu ul li a{
    color:white;
    text-decoration: none;
    padding:7px 13px;
    border-radius: 4px;
}
.menu ul li a.active,a:hover{
    background: rgb(55, 53, 53);
    transition: .5s;
}
</style>
<body>
    <section class="container">
        <header>
            <h1 class="logo">GALLERY</h1>
            <div class="menu">
                <ul>
                    <li><a class="active" href="#">HOME</a></li>
                    
                    <li><a class="active" href="#">NEWS</a></li>
                    <li><a class="active" href="#">DESTINATION</a></li>
                    <li><a class="active" href="#">BLOGS</a></li>
                    <li><a class="active" href="#">CONTACT</a></li>
                </ul>
            </div>
          <!---- <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>---->
        </header>
        
        <div class="overplay"></div>
        <div class="text">
            <h2>Never stop to</h2>
            <h3>CAPTURING the world</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae assumenda illo cum molestias,<br> ipsa dolorum nemo nostrum reprehenderit optio accusantium aperiam unde accusamus laborum possimus consequatur ut suscipit. Hic, officia.
            
            </p>
            <a href="./photos.html">Explore</a>
        </div>
          
        
        <ul class="social">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
          </ul>
    </section>
   
</body>
</html>