<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo-gallery</title>
    <link rel="stylesheet" href="photos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="search a photo">
        </div>
        <div class="images">
           
            <div class="image-box" data-name="temple">
                <img src="./temple1.jpg" alt="">
                <h5>temple</h5>
            </div>
            
            
            <div class="image-box" data-name="temple">
                <img src="./temple2.jpg" alt="">
                <h5>temple</h5>
            </div>
            
        
        
            
            <div class="image-box" data-name="temple">
                <img src="./temple3.jpg" alt="">
                <h5>temple</h5>
            </div>
            
            
            <div class="image-box" data-name="temple">
                <img src="./temple4.jpg" alt="">
                <h5>temple</h5>
            </div>
           
            
            <div class="image-box" data-name="temple">
                <img src="./temple5.jpg" alt="">
                <h5>temple</h5>
            </div>
            
            
            <div class="image-box" data-name="temple">
                <img src="./temple6.jpg" alt="">
                <h5>temple</h5>
            </div>
            
            
            <div class="image-box" data-name="temple">
                <img src="./temple7.jpg" alt="">
                <h5>temple</h5>
            </div>
            
            
                <div class="image-box" data-name="temple">
                    <img src="./temple8.jpg" alt="">
                    <h5>temple</h5>
                </div>
            
            
                <div class="image-box" data-name="temple">
                    <img src="./temple9.jpg" alt="">
                    <h5>temple</h5>
                </div>
            
            
                <div class="image-box" data-name="temple">
                    <img src="./temple10.jpg" alt="">
                    <h5>temple</h5>
                </div>
                <div class="image-box" data-name="flower">
                    <img src="./flower3.jpg" alt="">
                    <h5>FLOWER</h5>
                </div>
            
            
                <div class="image-box" data-name="flower">
                    <img src="./flower1.jpg" alt="">
                    <h5>FLOWER</h5>
                </div>
            
            
                <div class="image-box" data-name="flower">
                    <img src="./flower2.jpg" alt="">
                    <h5>FLOWER</h5>
                </div>
                <div class="image-box" data-name="flower">
                    <img src="./flower4.jpg" alt="">
                    <h5>FLOWER</h5>
                </div>
                <div class="image-box" data-name="flower">
                    <img src="./flower5.jpg" alt="">
                    <h5>FLOWER</h5>
                </div>
                <div class="image-box" data-name="flower">
                    <img src="./flower6.jpg" alt="">
                    <h5>FLOWER</h5>
                </div>
        </div>
    </div>
    <script src="photos.js"></script>
</body>
   
</html>