*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins','sans-serif';
}
body{
    padding: 0px;
    margin:0px;
    background-image:radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)) ,url("./back1.jpg");
    background-size: cover;
    background-position: center;
}
.container{
    position:relative;
    /*background-color:#323334;*/
    min-height: 100vh;
    max-width: 1000px;
    width:100%;
    padding:40px 20px;
    margin:0 auto;
}
.container .search-box{
    position:relative;
    height:42px;
    max-width:400px;
    
    margin:0 auto;
}
.search-box input{
    position:absolute;
    height:100%;
    width:100%;
    outline:none;
    border:none;
    background-color: #fff;
    padding:0 15px 0 45px;
    color:#323334;
    border-radius: 7px;
}
.search-box i{
    position:absolute;
    z-index:2;
    color:#999;
    top:50%;
    left:15px;
    font-size: 20px;
    transform:translateY(-50%);
}
.container .images .image-box{
    position:relative;
    height:300px;
    width:210px;
    border-radius: 8px;
    overflow: hidden;
}

.images .image-box{
    margin:8px;
}
.images .image-box img{
    height:100%;
    width:100%;
    border-radius: 8px;
    transition:transform 0.5s linear;
}
.images{
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.image-box:hover img{
    transform:scale(1.05);
    cursor: pointer;
}
.image-box h5{
    position:absolute;
    bottom:10px;
    left:10px;
    color:red;
    font-size: 14px;
    font-weight:400;
    text-transform: capitalize;
}